{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CareerbeamDb;User Id=sa;Password=CodeWithArjun123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "это-очень-длинный-секретный-ключ-минимум-32-символа-поменяй-меня",
    "Issuer": "Careerbeam",
    "Audience": "CareerbeamUsers",
    "ExpiresInMinutes": 60
  }
}